(
spritesheet: Some("synth3_background.png"),
size: (1112, 739),
padding: (0.005, 0.001),
background: Sprite(dest_rect: Rect(pos: (0.000000, 0.000000, 1.000000, 0.664568)), src_rect: Rect(pos: (0.000000, 0.000000, 1112.000000, 739.000000))),
 elements: [

        // // OSC 1 Panel
        Toggle(
            widget_id: Bound(eparam: Osc1(Enable)),
            rect: Rect(pos: (0.029250, 0.027557, 0.052050, 0.044319)),
            label: None,
        ),
        Spinner(  // Shape
            widget_id: Bound(eparam: Osc1(Shape)),
            rect: Rect(pos: (0.035000, 0.093834, 0.206000, 0.125112)),
            label: None, 
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Spinner(  // Octave
            widget_id: Bound(eparam: Osc1(OctaveOffset)),
            rect: Rect(pos: (0.249000, 0.188470, 0.304000, 0.213332)),
            label: None, 
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Spinner(  // Semi
            widget_id: Bound(eparam: Osc1(SemitonesOffset)),
            rect: Rect(pos: (0.323000, 0.188470, 0.378000, 0.213332)),
            label: None, 
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Osc1(FineOffset)),
            rect: Rect(pos: (0.398600, 0.179648, 0.432094, 0.220069)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
            polarity: Some(Bipolar),
        ),
        Knob(
            widget_id: Bound(eparam: Osc1(StereoWidth)),
            rect: Rect(pos: (0.052500, 0.179648, 0.085994, 0.220069)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
            polarity: Some(Bipolar),
        ),
        Knob(
            widget_id: Bound(eparam: Osc1(Gain)),
            rect: Rect(pos: (0.125000, 0.179648, 0.158494, 0.220069)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Spinner(
            widget_id: Bound(eparam: Osc1(Unison)),
            rect: Rect(pos: (0.249000, 0.080200, 0.304000, 0.105062)),
            label: None, 
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Osc1(UnisonAmt)),
            rect: Rect(pos: (0.325000, 0.071378, 0.358494, 0.111799)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),

    
        // // OSC 2 Panel
        Toggle(
            widget_id: Bound(eparam: Osc2(Enable)),
            rect: Rect(pos: (0.523750, 0.027557, 0.546550, 0.044319)),
            label: None,
        ),
        Spinner(  // Shape
            widget_id: Bound(eparam: Osc2(Shape)),
            rect: Rect(pos: (0.529500, 0.093834, 0.700500, 0.125112)),
            label: None, 
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Spinner(  // Octave
            widget_id: Bound(eparam: Osc2(OctaveOffset)),
            rect: Rect(pos: (0.743500, 0.188470, 0.798500, 0.213332)),
            label: None, 
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Spinner(  // Semi
            widget_id: Bound(eparam: Osc2(SemitonesOffset)),
            rect: Rect(pos: (0.817500, 0.188470, 0.872500, 0.213332)),
            label: None, 
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Osc2(FineOffset)),
            rect: Rect(pos: (0.893100, 0.179648, 0.926594, 0.220069)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
            polarity: Some(Bipolar),
        ),
        Knob(
            widget_id: Bound(eparam: Osc2(StereoWidth)),
            rect: Rect(pos: (0.547000, 0.179648, 0.580494, 0.220069)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
            polarity: Some(Bipolar),
        ),
        Knob(
            widget_id: Bound(eparam: Osc2(Gain)),
            rect: Rect(pos: (0.619500, 0.179648, 0.652994, 0.220069)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Spinner(
            widget_id: Bound(eparam: Osc2(Unison)),
            rect: Rect(pos: (0.743500, 0.080200, 0.798500, 0.105062)),
            label: None, 
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Osc2(UnisonAmt)),
            rect: Rect(pos: (0.819500, 0.071378, 0.852994, 0.111799)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),

    
        // Filter 1 Panel
        Toggle(
            widget_id: Bound(eparam: Filt1(Enable)),
            rect: Rect(pos: (0.029250, 0.283074, 0.052050, 0.299836)),
            label: None,
        ),
        Spinner(
            widget_id: Bound(eparam: Filt1(Mode)),
            rect: Rect(pos: (0.035000, 0.350955, 0.206000, 0.382233)),
            label: None,
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Filt1(Cutoff)),
            rect: Rect(pos: (0.253000, 0.343737, 0.286494, 0.384158)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Filt1(Resonance)),
            rect: Rect(pos: (0.325000, 0.343737, 0.358494, 0.384158)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Filt1(EnvAmt)),
            rect: Rect(pos: (0.398600, 0.343737, 0.432094, 0.384158)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
    
        // Filter 2 Panel
        Toggle(
            widget_id: Bound(eparam: Filt2(Enable)),
            rect: Rect(pos: (0.523750, 0.283074, 0.546550, 0.299836)),
            label: None,
        ),
        Spinner(
            widget_id: Bound(eparam: Filt2(Mode)),
            rect: Rect(pos: (0.529500, 0.350955, 0.700500, 0.382233)),
            label: None,
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Filt2(Cutoff)),
            rect: Rect(pos: (0.747500, 0.343737, 0.780994, 0.384158)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Filt2(Resonance)),
            rect: Rect(pos: (0.819500, 0.343737, 0.852994, 0.384158)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
        Knob(
            widget_id: Bound(eparam: Filt2(EnvAmt)),
            rect: Rect(pos: (0.893100, 0.343737, 0.926594, 0.384158)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 0.0, g: 0.0, b: 0.0),
        ),
    
            // ADSR Mod Panel
            Knob(
                widget_id: Bound(eparam: ModEnv(Attack)),
                rect: Rect(pos: (0.531300, 0.514884, 0.558680, 0.547926)),
                arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
                notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
                label: None,
                value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
                value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
            ),
            Knob(
                widget_id: Bound(eparam: ModEnv(Decay)),
                rect: Rect(pos: (0.580300, 0.514884, 0.607680, 0.547926)),
                arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
                notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
                label: None,
                value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
                value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
            ),
            Knob(
                widget_id: Bound(eparam: ModEnv(Sustain)),
                rect: Rect(pos: (0.630450, 0.514884, 0.657830, 0.547926)),
                arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
                notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
                label: None,
                value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
                value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
            ),
            Knob(
                widget_id: Bound(eparam: ModEnv(Release)),
                rect: Rect(pos: (0.679300, 0.514884, 0.706680, 0.547926)),
                arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
                notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
                label: None,
                value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
                value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
            ),
            
            // ADSR Amp Panel
            Knob(
                widget_id: Bound(eparam: AmpEnv(Attack)),
                rect: Rect(pos: (0.772000, 0.514884, 0.799380, 0.547926)),
                arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
                notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
                label: None,
                value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
                value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
            ),
            Knob(
                widget_id: Bound(eparam: AmpEnv(Decay)),
                rect: Rect(pos: (0.821000, 0.514884, 0.848380, 0.547926)),
                arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
                notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
                label: None,
                value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
                value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
            ),
            Knob(
                widget_id: Bound(eparam: AmpEnv(Sustain)),
                rect: Rect(pos: (0.871150, 0.514884, 0.898530, 0.547926)),
                arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
                notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
                label: None,
                value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
                value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
            ),
            Knob(
                widget_id: Bound(eparam: AmpEnv(Release)),
                rect: Rect(pos: (0.920000, 0.514884, 0.947380, 0.547926)),
                arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
                notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
                label: None,
                value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
                value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
            ),
            
        // LFO1
        // TODO: Button for Synced
        Spinner(
            widget_id: Bound(eparam: Lfo1(Target)),
            rect: Rect(pos: (0.039000, 0.540949, 0.228500, 0.569019)),
            label: None,
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
        ),
        Spinner(
            widget_id: Bound(eparam: Lfo1(Shape)),
            rect: Rect(pos: (0.039000, 0.609520, 0.228500, 0.637590)),
            label: None,
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
        ),
        Knob(
            widget_id: Bound(eparam: Lfo1(Rate)),
            rect: Rect(pos: (0.133500, 0.471977, 0.166994, 0.512398)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
        ),
        Knob(
            widget_id: Bound(eparam: Lfo1(Amt)),
            rect: Rect(pos: (0.185000, 0.471977, 0.218494, 0.512398)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
        ),
    
        // LFO2
        // TODO: Button for Synced
        Spinner(
            widget_id: Bound(eparam: Lfo2(Target)),
            rect: Rect(pos: (0.281000, 0.540949, 0.470500, 0.569019)),
            label: None,
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
        ),
        Spinner(
            widget_id: Bound(eparam: Lfo2(Shape)),
            rect: Rect(pos: (0.281000, 0.609520, 0.470500, 0.637590)),
            label: None,
            value_text: Text(pos: Middle, value: "", scale: 0.016),
            value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
        ),
        Knob(
            widget_id: Bound(eparam: Lfo2(Rate)),
            rect: Rect(pos: (0.375500, 0.471977, 0.408994, 0.512398)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
        ),
        Knob(
            widget_id: Bound(eparam: Lfo2(Amt)),
            rect: Rect(pos: (0.427000, 0.471977, 0.460494, 0.512398)),
            arc_color: Color(r: 0.422, g: 0.422, b: 0.515),
            notch_color: Color(r: 0.103, g: 0.074, b: 0.143),
            label: None,
            value_text: Text(pos: Below(offset_relative: Some(0.006)), value: "", scale: 0.013),
            value_text_color: Color(r: 1.0, g: 1.0, b: 1.0),
        ),
    ])
